.login{
    .top{
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        background-color: orange;
        color: #fff;
        font-size: .4rem;
        position: relative;
        .reg{
            position: absolute;
            right:.3rem;
            color: #fff;
            font-size: .4rem;
        }
    }
    .main{
        margin-top: 2rem;
        padding: .3rem;
        p{
            padding: .3rem 0;
            border-bottom:1px solid #999 ;
            font-size: .3rem;
            margin-top: .3rem;
        }
        .wpass{
            text-align: right;
            color: #999;
            margin: .5rem 0 .3rem 0;
            font-size: .3rem;
        }
        .logbtn{
            line-height: 1rem;
            background-color: orange;
            color: #fff;
            font-size: .3rem;
            text-align: center;
            border-radius: .2rem;
            
        }
    }
}