.header{
    line-height: 1.2rem;
    background-color: white;
    width: 100%;
    position: fixed;
    top: -.1rem;
    z-index: 99;
    input{
        border-radius: .3rem;
        background-color: rgb(180, 179, 179);
        height: .5rem;
        width: 1.6rem;
        padding-left: .4rem;
        margin-left: 1.2rem;
    }
    img{
        vertical-align: middle;
        margin-left: .1rem;
    }
}