.cate{
    h3{
        line-height: .8rem;
        background-color: orange;
        text-align: center;
        color: #fff;
        font-size: .4rem;
    }
    .main{
        overflow: hidden;
        .left{
            float: left;
            text-align: center;
            width: 2.8rem;
            font-size: .26rem;
            li{
                line-height: .8rem;
            }
            .action{
                color: orange;
                border-left: 4px solid rgb(29, 132, 167);
            }
        }
        .right{
            float: left;
            width: 4.4rem;
            li{
                float: left;
                border: 1px solid rgb(29, 132, 167);
                position: relative;
                width: 2rem;
                height: 2rem;
                border-radius: .2rem;
                overflow: hidden;
                margin: .08rem;
                z-index: 1;
                img{
                    width: 2rem;
                    height: 2rem;
                }
                .name{
                    position: absolute;
                    bottom: 0;
                    width: 2rem;
                    background-color: rgb(29, 132, 167);
                    color: #fff;
                    text-align: center;
                    line-height: 1.5;
                }
            }
        }
        
    }
}