.list{
    margin-bottom: 2rem;
    li{
        overflow: hidden;
        height: 1.8rem;
        margin-top: .4rem;
            }
    .left{
        float: left;
        img{
            width: 2rem;
            height: 2rem;
        }
        width: 2rem;
        height: 2rem;
        padding-left: .2rem;
    }
    .right{
        float: left;
        padding-left: .2rem;
        h3{
            font-size: .4rem;
            color: #333;
        }
        .price{
            color: red;
            font-size: .4rem;
            margin-top: .16rem;
            margin-bottom: .02rem;
        }
        .btn{
            display: inline-block;
            width: 1.4rem;
            height: .6rem;
            background-color: orange;
            color: #fff;
            border-radius: .1rem;
            line-height: .6rem;
            text-align: center;
            font-size: .2rem;
        }
    }
}